{
  "name": "pta-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "playwright test",
    "test:report": "playwright show-report",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.4",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.47.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.0.0"
  }
}
